{
  "name": "@njudah/pipeline",
  "version": "12.0.0-beta",
  "main": "./pipeline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Francisco Ryan Tolmasky I",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@await/event": "^1.0.0",
    "@njudah/asynchronous": "12.0.0-beta",
    "@njudah/program": "12.0.0-beta"
  },
  "peerDependencies": {
    "generic-jsx": "13.0.0",
    "immutable": "3.8.1"
  }
}