{
  "name": "@njudah/asynchronous",
  "version": "7.0.0",
  "description": "Asynchronous program",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Francisco Ryan Tolmasky I",
  "license": "MIT",
  "peerDependencies": {
    "immutable": "3.8.1",
    "@njudah/get-checksum": "7.0.0",
    "@njudah/program": "7.0.0"
  }
}